[ti:]Wind
[ar:]柴田淳
[00:00.40]
[00:01.41]君といつも聴いてた
[00:06.13]あの歌を歌う
[00:11.62]そこまで届くように
[00:16.41]風に仱护聘瑜
[00:22.17]
[00:42.94]手招きをされてるのは
[00:48.36]きっと僕じゃなくて
[00:52.99]だけど　ねぇ僕を呼んで　そこに
[01:03.13]焼き付けるように
[01:06.10]褪せないように
[01:08.66]封じ込めて　鍵をかけたい
[01:13.62]今もずっと　明日もずっと
[01:18.68]僕らはこのまま
[01:22.16]君が教えてくれた
[01:26.92]あの花の言葉を
[01:32.50]誰より好きだった
[01:37.19]君に捧げ生けるよ
[01:42.83]
[02:03.89]朝だけは　一度だって
[02:09.15]裏切らずに来るよ
[02:13.82]だからねぇ　また会えると　言って
[02:24.01]君の笑顔に　くじけぬように
[02:29.33]ためらわずに　笑えるように
[02:34.40]昨日よりも　今日は強く
[02:39.50]明日はそれより
[02:42.93]君といつも歩いた
[02:47.69]この道を行くよ
[02:53.30]どこまで続くのか
[02:58.05]君に辿り着くまで
[03:03.96]
[03:24.06]海の底へ　空の彼方へ
[03:33.79]雨雲の向こうの月の裏へ
[03:44.41]
[03:46.23]君といつも聴いてた
[03:50.97]あの歌を歌うよ
[03:56.55]誰かに届くように
[04:01.22]風が撙螭切肖盲郡
[04:22.97]
[04:29.96]おわり
