<!DOCTYPE HTML>
<html>
    <head>
        <title>Share Your Travels</title>
    </head>

    <body>
        <!--Title and logo of the page-->
        <h1><img src="images/logo.png" alt="Logo "> Share Your Travels</h1>
        
        <!--Nav of the page-->
        <nav>
            <ul>
                <li><a href="#">Description</a></li>
                <li><a href="#">Related Photos</a></li>
                <li><a href="#">Reviews</a></li>
            </ul>
        </nav>
        
        <article>
            <h1>New York - Central Park</h1>
        
            <!--Section1-->
            <section>
                <h3>Description</h3>
                <p>Photo by Randy Connolly</p>
                <p>
                    This photo of Conservatory Pond in
                    <a href="#">Central Park</a> in
                    <a href="#">New Tork City</a>
                    was taken on October 22, 2016 with a Canon EOS 30D camera.
                </p>
                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <img src="images/central-park.jpg" alt="central-park ">
                    <br />
                    <i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Conservatory Pond in Central Park</i>
                </p>
                <p>
                    Options:
                    <img src="images/icon_download.png" alt="download ">
                    <img src="images/icon_mail.png" alt="mail ">
                    <img src="images/icon_map.png" alt="map ">
                    <img src="images/icon_up.png" alt="up ">
                    <img src="images/icon_down.png" alt="down ">
                </p>
            </section>
        
            <!--Section2-->
            <section>
                <h3>Related Photos</h3>
                <img src="images/related-square1.jpg" alt="Photo_1 ">
                <img src="images/related-square2.jpg" alt="Photo_2 ">
                <img src="images/related-square3.jpg" alt="Photo_3 ">
            </section>
        
            <!--Section3-->
            <section>
                <h3>Reviews</h3>
                <p>
                    <img src="images/icon_comment.png" alt="comment ">
                    <b>Ricardo on 2016-05-23</b>
                </p>
                <p>Easy on the HDR buddy.</p>
                <hr>
                <p>
                    <img src="images/icon_comment.png" alt="comment ">
                    <b>Susan on 2016-11-18</b>
                </p>
                <p>I love Central Park.</p>
                <hr>
            </section>
        
            <!--Footer of the page-->
            <footer>
                <p>
                    <a href="#">Home</a> |
                    <a href="#">Browse</a> |
                    <a href="#">Search</a>
                </p>
                <i>Copyright &#169; 2017 Share Your Travels</i>
            </footer>
        </article>
        
    </body>
</html>